MONGODB=mongodb+srv://saurabh042160:iafSq7ML1zCfugKI@cluster1.ymdh1.mongodb.net/InfinoAssingment?retryWrites=true&w=majority
PORT=4000

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Saurabh\Documents\company assingment\InfinoAssignment\credentials.json